# netthings

./: license-header-template.txt  pom.xml  resume.bat
common/: pom.xml
common/data/: pom.xml
common/data/src/main/java/org/thingsboard/server/common/data/: AdminSettings.java  BaseData.java  CacheConstants.java  ContactBased.java  Customer.java  Dashboard.java  DashboardInfo.java  DataConstants.java  Device.java  EntitySubtype.java  EntityType.java  Event.java  HasAdditionalInfo.java  HasName.java  SearchTextBased.java  SearchTextBasedWithAdditionalInfo.java  ShortCustomerInfo.java  Tenant.java  UUIDConverter.java  User.java
common/data/src/main/java/org/thingsboard/server/common/data/alarm/: Alarm.java  AlarmId.java  AlarmInfo.java  AlarmQuery.java  AlarmSearchStatus.java  AlarmSeverity.java  AlarmStatus.java
common/data/src/main/java/org/thingsboard/server/common/data/asset/: Asset.java  AssetSearchQuery.java
common/data/src/main/java/org/thingsboard/server/common/data/audit/: ActionStatus.java  ActionType.java  AuditLog.java
common/data/src/main/java/org/thingsboard/server/common/data/device/: DeviceSearchQuery.java
common/data/src/main/java/org/thingsboard/server/common/data/id/: AdminSettingsId.java  AssetId.java  AuditLogId.java  ComponentDescriptorId.java  CustomerId.java  DashboardId.java  DeviceCredentialsId.java  DeviceId.java  EntityId.java  EntityIdDeserializer.java  EntityIdFactory.java  EntityIdSerializer.java  EventId.java  IdBased.java  NodeId.java  PluginId.java  RuleId.java  SessionId.java  TenantId.java  UUIDBased.java  UserCredentialsId.java  UserId.java  WidgetTypeId.java  WidgetsBundleId.java
common/data/src/main/java/org/thingsboard/server/common/data/kv/: Aggregation.java  AttributeKey.java  AttributeKvEntry.java  BaseAttributeKvEntry.java  BaseTsKvQuery.java  BasicKvEntry.java  BasicTsKvEntry.java  BooleanDataEntry.java  DataType.java  DoubleDataEntry.java  KvEntry.java  LongDataEntry.java  StringDataEntry.java  TsKvEntry.java  TsKvQuery.java
common/data/src/main/java/org/thingsboard/server/common/data/page/: BasePageLink.java  PageDataIterable.java  TextPageData.java  TextPageLink.java  TimePageData.java  TimePageLink.java
common/data/src/main/java/org/thingsboard/server/common/data/plugin/: ComponentDescriptor.java  ComponentLifecycleEvent.java  ComponentLifecycleState.java  ComponentScope.java  ComponentType.java  PluginMetaData.java
common/data/src/main/java/org/thingsboard/server/common/data/relation/: EntityRelation.java  EntityRelationInfo.java  EntityRelationsQuery.java  EntitySearchDirection.java  EntityTypeFilter.java  RelationTypeGroup.java  RelationsSearchParameters.java
common/data/src/main/java/org/thingsboard/server/common/data/rule/: RuleMetaData.java  RuleType.java  Scope.java
common/data/src/main/java/org/thingsboard/server/common/data/security/: Authority.java  DeviceCredentials.java  DeviceCredentialsFilter.java  DeviceCredentialsType.java  DeviceTokenCredentials.java  DeviceX509Credentials.java  UserCredentials.java
common/data/src/main/java/org/thingsboard/server/common/data/widget/: WidgetType.java  WidgetsBundle.java
common/data/src/test/java/org/thingsboard/server/common/data/: UUIDConverterTest.java
common/message/: pom.xml
common/message/src/main/java/org/thingsboard/server/common/msg/: RuleMsg.java
common/message/src/main/java/org/thingsboard/server/common/msg/aware/: CustomerAwareMsg.java  DeviceAwareMsg.java  NodeAwareMsg.java  PluginAwareMsg.java  RuleAwareMsg.java  SessionAwareMsg.java  TenantAwareMsg.java
common/message/src/main/java/org/thingsboard/server/common/msg/cluster/: ClusterEventMsg.java  ServerAddress.java  ToAllNodesMsg.java
common/message/src/main/java/org/thingsboard/server/common/msg/core/: AttributesSubscribeMsg.java  AttributesUnsubscribeMsg.java  AttributesUpdateNotification.java  BasicCommandAckResponse.java  BasicGetAttributesRequest.java  BasicGetAttributesResponse.java  BasicRequest.java  BasicResponseMsg.java  BasicStatusCodeResponse.java  BasicTelemetryUploadRequest.java  BasicToDeviceSessionActorMsg.java  BasicUpdateAttributesRequest.java  GetAttributesRequest.java  GetAttributesResponse.java  ResponseMsg.java  RpcSubscribeMsg.java  RpcUnsubscribeMsg.java  RuleEngineError.java  RuleEngineErrorMsg.java  SessionCloseMsg.java  SessionCloseNotification.java  (+9 more)
common/transport/: pom.xml
common/transport/src/main/java/org/thingsboard/server/common/transport/: SessionMsgProcessor.java  TransportAdaptor.java
extensions/: pom.xml
extensions/extension-kafka/: pom.xml
extensions/extension-kafka/src/assembly/: extension.xml
extensions/extension-kafka/src/test/java/org/thingsboard/server/extensions/kafka/: KafkaDemoClient.java
extensions/extension-mqtt/: pom.xml
extensions/extension-mqtt/src/assembly/: extension.xml
extensions/extension-rabbitmq/: pom.xml
extensions/extension-rabbitmq/src/assembly/: extension.xml
extensions/extension-rabbitmq/src/test/java/org/thingsboard/server/extensions/rabbitmq/: RabbitMqDemoClient.java
extensions/extension-rest-api-call/: pom.xml
extensions/extension-rest-api-call/src/test/java/org/thingsboard/server/extensions/rest/: RestApiCallDemoClient.java
extensions/extension-sns/: pom.xml
extensions/extension-sns/src/assembly/: extension.xml
extensions/extension-sqs/: pom.xml
extensions/extension-sqs/src/test/java/org/thingsboard/server/extensions/sqs/: SqsDemoClient.java
transport/: pom.xml
transport/coap/: pom.xml
transport/coap/src/main/java/org/thingsboard/server/transport/coap/: CoapTransportResource.java  CoapTransportService.java
transport/coap/src/test/java/org/thingsboard/server/transport/coap/: CoapServerTest.java  CoapServerTestConfiguration.java
transport/http/: pom.xml
transport/http/src/main/java/org/thingsboard/server/transport/http/: DeviceApiController.java
transport/mqtt/: pom.xml
transport/mqtt/src/main/java/org/thingsboard/server/transport/mqtt/: MqttSslHandlerProvider.java  MqttTopics.java  MqttTransportHandler.java  MqttTransportServerInitializer.java  MqttTransportService.java
(+1427 files in other folders)
